{
  "manifest_version": 3,
  "name": "Job Runner Extension",
  "description": "Consome jobs de uma API, executa busca na página e envia os resultados.",
  "version": "1.1.0",
  "permissions": [
    "scripting",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Job Runner"
  }
}
